# Traefik
TRAEFIK_EMAIL=email
TRAEFIK_API_USER=user
TRAEFIK_API_PASSWORD=password

# Frontend
REACT_APP_API_URL=http://localhost:3000

# Backend
DB_HOST=db
DB_USER=sa
DB_PASSWORD=password
DB_NAME=master
PORT=3000

# SQL Server
MSSQL_SA_PASSWORD=password
MSSQL_PID=Evaluation

FRONTEND_DOMAIN=localhost
BACKEND_DOMAIN=localhost