# Frontend
VITE_API_URL=http://localhost:3000/api
VITE_HOST=localhost
VITE_CAESAR_SHIFT=3

# Backend
DB_HOST=db
DB_USER=sa
DB_PASSWORD=YourStrong(!)Password
DB_NAME=master
PORT=3000
CAESAR_SHIFT=3

# Configuration LDAP/Active Directory
AD_URL=ldap://votre-serveur-ad.com
AD_DOMAIN=VOTRE_DOMAINE

# Clé secrète pour JWT
JWT_SECRET=VotreCleSecrete

# SQL Server
MSSQL_SA_PASSWORD=YourStrong(!)Password
MSSQL_PID=Evaluation
