DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=YourStrong(!)Password
DB_NAME=master
PORT=3000
CAESAR_SHIFT=3

# Configuration LDAP/Active Directory
AD_URL=ldap://votre-serveur-ad.com
AD_DOMAIN=VOTRE_DOMAINE

# Clé secrète pour JWT
JWT_SECRET=VotreCleSecrete